# Save as config.toml (rename from config.example.toml)
[params]
# Margin and leverage
margin_per_trade = 250.0
leverage = 7.0

# Targets defined "with leverage"
tp_with_lev = 1.0      # +100% on margin => ~+14.29% real price move
sl_with_lev = 0.35     # -35% on margin  => ~-5% real price move

# Fees (round-trip) as % of notional (margin*leverage)
fee_round_trip_pct_notional = 0.0012  # 0.12%

# Universe size from CoinDCX USDT markets (top by volume)
universe_limit = 120

# Days to backtest
days = 60
